# DotNet_Training

Ado.NetCrudTask1/: CarsActions.cs  MenuOptions.cs  Program.cs  SQLDemo.sln  crudMethods.cs
Ado.NetCrudTask2/: Ado.NetTask2.sln
Ado.NetCrudTask2/Ado.NetTask2/: CarsActions.cs  CarsModel.cs  CrudMethods.cs  MenuOptions.cs  Program.cs
Ado.netCrudTask0/: CarsActions.cs  CarsModel.cs  MenuOptions.cs  Program.cs  SQLDemo.sln  crudMethods.cs
Annotations/: Annotations.sln
Annotations/Annotations/: Annotations.http  EmailDomainAttribute.cs  EmployeeCodeAttribute.cs  Program.cs  (+1 more)
AttributeRouting/: AttributeRouting.sln
CrudUsingDTOs/: CrudUsingDTOs.sln
ProductsCrudSynchronous/: ProductsWebAPI.sln
ProductsCrudUsingAsync&Await/: ProductsCRUD.sln
StudentsCrudUsingAsyncAwait/: CrudUsingAsyncAwait.sln
TokenGeneration/: TokenGeneration.sln
TokenGeneration/TokenGeneration/: Program.cs  TokenGeneration.csproj  TokenGeneration.http  WeatherForecast.cs
TokenGeneration/TokenGeneration/Contracts/: IStudent.cs
TokenGeneration/TokenGeneration/Controllers/: StudentController.cs  WeatherForecastController.cs
TokenGeneration/TokenGeneration/Data/: StudentDBContext.cs
TokenGeneration/TokenGeneration/Migrations/: 20240518063802_Initial.Designer.cs  20240518063802_Initial.cs  StudentDBContextModelSnapshot.cs
TokenGeneration/TokenGeneration/Modals/: Student.cs
TokenGeneration/TokenGeneration/Properties/: launchSettings.json
TokenGeneration/TokenGeneration/Services/: StudentService.cs
WebApiCrudUsingInMemory/: WebApiCrud.sln
WebApiCrudUsingLinqs/: CrudUsingLINQ.sln
(+88 files in other folders)
